Hummer/WpfApp1/demo.xaml

<Window x:Class="WpfApp1.demo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="demo" Height="450" Width="480">
    <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
        <Menu Width="Auto" Height="20" Background="LightCyan" DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <MenuItem Header="保存"/>
                <Separator/>
                <MenuItem Header="退出"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于产品"/>
            </MenuItem>
        </Menu>
        <!--状态栏-->
        <StackPanel Width="Auto" Height="25" Background="LightCyan" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label Width="Auto" Height="Auto" Content="状态栏" FontFamily="Arial" FontSize="12"></Label>
        </StackPanel>
        <!--Left-->
        <StackPanel Width="130" Height="Auto" Background="Gray" DockPanel.Dock="Left">
            <Button Margin="10" Width="Auto" Height="30" Content="导航栏01"/>
            <Button Margin="10" Width="Auto" Height="30" Content="导航栏01"/>
            <Button Margin="10" Width="Auto" Height="30" Content="导航栏01"/>
        </StackPanel>
        <!--Right-->
        <Grid Width="Auto" Height="Auto" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Gray" Margin="10,10,10,10" Grid.Row="0" Grid.Column="0"/>
            <Rectangle Fill="Gray" Margin="10,10,10,10" Grid.Row="0" Grid.Column="1"/>
            <Rectangle Fill="Gray" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0"/>
            <Rectangle Fill="Gray" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>
